systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  logRotate: reopen
  verbosity: 0
  component:
    accessControl: { verbosity: 0 }
    command: { verbosity: 1 }
    control: { verbosity: 0 }
    geo: { verbosity: 0 }
    index: { verbosity: 0 }
    network: { verbosity: 0 }
    query: { verbosity: 1 } # Loguer les requêtes
    replication: { verbosity: 0 }
    sharding: { verbosity: 0 }
    storage: { verbosity: 0 }
    write: { verbosity: 0 }